# dummyldap

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml  release
src/main/java/net/intelie/dummyldap/: Main.java
src/main/resources/: log4j.xml  test.ldif
src/misc/: stub.sh
